$loading-dimentions: 130px

#game_modal
  width: 835px !important
  left: 43% !important
  #game_body
    max-height: none !important

#loading
  width: $loading-dimentions
  height: $loading-dimentions

#error-image
  width: 400px

#error_log_holder
  width: 500px
  height: 300px

.commit-info input
  text-align: center

.error-box
  color: red
  font-weight: bold

.hide
  display: none

.example
  font-style: italic
